<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Calculator" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DigitGroupingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsProgrammerMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ActiveNumberBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dec</Value>
    </Setting>
  </Settings>
</SettingsFile>